<?php
/**
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

use Monolog\Handler\SlackWebhookHandler;
use Monolog\Logger;

$debug = (bool) getenv('DEBUG');

return [
    'debug'   => $debug,
    'monolog' => [
        'handlers' => [
            'slack' => [
                'type'    => SlackWebhookHandler::class,
                'webhook' => getenv('SLACK_WEBHOOK_LOGGING'),
                'level'   => $debug ? Logger::DEBUG : Logger::ERROR,
            ],
        ],
    ],
];
